
.editorials
  margin: 0px auto
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 20px

  .editorial
    width: calc(100%/3)
    height: 500px
    position: relative
    padding: 0 10px
    box-sizing: border-box
    margin: 10px 0

    .editorial-pic
      width: 100%
      height: 100%
      background-position: center
      background-size: cover

    .wrapper
      position: absolute
      top: 0
      bottom: 0
      left: 10px
      right: 10px
      padding: 0 10px
      box-sizing: border-box
      background-color: rgba(0,0,0,0.4)
      &:hover
        background-color: rgba(0,0,0,0.0)
        transition: 0.3s
        .editorial-textBox
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          .category
            margin: 0
            font-size: 16px
            color: blue
          .title
            margin: 0
            font-size: 25px

      .editorial-textBox
        display: none
        &:hover
          display: block
