[33mcommit 24809749013ab65fd47724c6e1512d56cea16323[m
Author: KaypeoLoL <marinokolaric@outlook.com>
Date:   Sun Apr 2 16:40:37 2017 +0200

    dodatak sa mastera

[33mcommit d3942e7fbd97f005b05ab2e99f91b439dcb0f7a0[m
Author: KaypeoLoL <marinokolaric@outlook.com>
Date:   Sun Apr 2 16:33:28 2017 +0200

    nista

[33mcommit 477aae060bc7d62c4d01b0b73e7ccc9139ff3303[m
Author: KaypeoLoL <marinokolaric@outlook.com>
Date:   Wed Mar 29 17:29:01 2017 +0200

    novi commit

[33mcommit fd588612cdc7fab54cb1d8fe1b1b237c3b4db476[m
Merge: 966ba4a dd8a57d
Author: Marino Kolarić <marinokolaric@outlook.com>
Date:   Sun Feb 12 18:54:26 2017 +0100

    Merge pull request #2 from KaypeoLoL/master
    
    proba

[33mcommit dd8a57d56a44fba61647c382e80f239b2ec8212d[m
Author: KaypeoLoL <marinokolaric@outlook.com>
Date:   Sun Feb 12 18:40:23 2017 +0100

    proba

[33mcommit 966ba4a3ee678d04a5e6ee86e896a268982517cc[m
Author: KaypeoLoL <marinokolaric@outlook.com>
Date:   Sat Feb 11 21:24:56 2017 +0100

    first
