<<<<<<< HEAD
html
  height: 100%
=======
>>>>>>> gh-pages
header
  background-color: rgba(0,0,0,0.8)
  nav
    height: 50px
    display: flex
    justify-content: flex-end
    max-width: 1600px
    margin: auto
    a
      line-height: 25px
      margin: 12px
      font-size: 18px
      text-decoration: none
      font-weight: 700
      color: rgba(255, 255, 255, 0.6)
      transition: color 0.4s
      &:hover
        color: rgba(255, 255, 255, 1)

.hero
  min-height: 450px
  background-image: url(../img/heroes/index-hero.jpg)
  position: relative
  background-position: center
  background-size: cover
.name
  text-align: center
<<<<<<< HEAD
  font-family: 'Roboto' cursive
  font-size: 72px
  font-weight: normal
  color: white
=======
  font-family: 'Caveat Brush'
  font-size: 72px
  font-weight: normal
  color: white
  letter-spacing: 3px
>>>>>>> gh-pages
  margin: 0px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
<<<<<<< HEAD
  span
    font-weight: bold
    letter-spacing: -1px
    border-bottom: 10px solid white

    line-height: .8
    padding: 15px
=======
>>>>>>> gh-pages
