footer
  text-align: center
  #instafeed
    width: 100%
    display: flex
    justify-content: center
    a
      max-width: calc(100%/6)
    img
      width: 100%

  .copyright
    min-height: 200px
    color: white
    background-color: #333
    p
      padding-top: 150px
