.instagram
  padding-bottom: 2rem
  background-color: rgba(0,0,0,0.9)
  .section-name
    padding: 3rem 0
    margin: 0
    text-align: center
    font-size: 40px
    color: white
#instafeed
  max-width: 1000px
  margin: auto
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center
  a
    flex-basis: 50%
  img
    width: 100%
    box-sizing: border-box
    padding: 5px
